azure_subscription_id        = "15e60859-88d7-4c84-943f-55488479910c"
azure_client_id              = "9a7b7fdd-5a88-46e3-8d9b-b78042012e30"
azure_client_secret          = "s6h8Q~WNY_QKu92SobDd7FnfSIWJsYSYmKeF2dw0"
azure_tenant_id              = "fd3a4a13-0cd8-4c1c-ba4c-e4995f5ee282"
node_count                   = 2
location                     = "East US"
log_analytics_sku            = "PerGB2018"

resource_group_name          = "Goreg4"
storage_account_name         = "goreg4"
container_name               = "goreg4container"
aks_name                     = "goreg4-aks"
log_analytics_workspace_name = "goreg4-analytics"
diagnostic_setting_name      = "goreg4-diagnostics"

