azure_subscription_id        = "15e60859-88d7-4c84-943f-55488479910c"
azure_client_id              = "9a7b7fdd-5a88-46e3-8d9b-b78042012e30"
azure_client_secret          = "s6h8Q~WNY_QKu92SobDd7FnfSIWJsYSYmKeF2dw0"
azure_tenant_id              = "fd3a4a13-0cd8-4c1c-ba4c-e4995f5ee282"
resource_group_name          = "POCresource"
storage_account_name         = "pocstorage"
container_name               = "tfstate"
aks_name                     = "POCAKSCluster"
node_count                   = 2
location                     = "East US"
log_analytics_workspace_name = "pocanalytics"
log_analytics_sku            = "PerGB2018"
diagnostic_setting_name      = "pocdiagnosticpoc"
azureSubscription = "15e60859-88d7-4c84-943f-55488479910c"
subscription_id      = "15e60859-88d7-4c84-943f-55488479910c"
aks_cluster_name     = "POCAKSCluster"

